VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="665aa06d0032acd5d3ed"
VITE_APPWRITE_DATABASE_ID="665aa1b9000ed6997b28"
VITE_APPWRITE_COLLECTION_ID="665aa1cb0015cdcca749"
VITE_APPWRITE_BUCKET_ID="6666deed00097c48c460"